<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=1977&amp;EndingColumnNumber=47&amp;EndingLineNumber=70&amp;StartingColumnNumber=26&amp;StartingLineNumber=70&amp;Timestamp=504511576.06036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=1928&amp;EndingColumnNumber=56&amp;EndingLineNumber=69&amp;StartingColumnNumber=35&amp;StartingLineNumber=69&amp;Timestamp=504511576.060542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
